Package                       Version
----------------------------- -----------
absl-py                       2.1.0
alabaster                     0.7.12
alembic                       1.13.2
anaconda-anon-usage           0.4.4
anaconda-client               1.12.3
anaconda-cloud-auth           0.5.1
anaconda-navigator            2.6.1
anaconda-project              0.11.1
annotated-types               0.6.0
anyio                         4.2.0
appdirs                       1.4.4
archspec                      0.2.3
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.2
astroid                       2.11.7
astropy                       5.1
asttokens                     2.0.5
astunparse                    1.6.3
async-lru                     2.0.4
atomicwrites                  1.4.0
attrs                         23.1.0
Automat                       20.2.0
autopep8                      1.6.0
Babel                         2.11.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
backports.tempfile            1.0
backports.weakref             1.0.post1
bayesian-optimization         1.5.1
bcrypt                        3.2.0
beautifulsoup4                4.12.3
binaryornot                   0.4.4
bitarray                      2.5.1
bkcharts                      0.2
black                         22.6.0
bleach                        4.1.0
bokeh                         2.4.3
boltons                       23.0.0
boto3                         1.24.28
botocore                      1.27.28
Bottleneck                    1.3.5
Brotli                        1.0.9
brotlipy                      0.7.0
certifi                       2024.7.4
cffi                          1.16.0
chardet                       4.0.0
charset-normalizer            2.0.4
clarabel                      0.9.0
click                         8.1.7
cloudpickle                   2.2.1
clyent                        1.2.2
colorama                      0.4.6
colorcet                      3.1.0
colorlog                      6.8.2
comm                          0.2.1
commonmark                    0.9.1
comtypes                      1.1.10
conda                         24.7.1
conda-build                   24.5.1
conda-content-trust           0.2.0
conda_index                   0.4.0
conda-libmamba-solver         24.1.0
conda-pack                    0.6.0
conda-package-handling        2.3.0
conda_package_streaming       0.10.0
conda-repo-cli                1.0.88
conda-token                   0.4.0
conda-verify                  3.4.2
constantly                    15.1.0
contourpy                     1.2.0
cookiecutter                  1.7.3
cryptography                  42.0.5
cssselect                     1.1.0
cvxopt                        1.3.2
cvxpy                         1.5.2
cycler                        0.11.0
Cython                        3.0.10
cytoolz                       0.12.2
daal                          2021.4.0
dask                          2023.4.1
datashape                     0.5.4
deap                          1.4.1
debugpy                       1.6.7
decorator                     5.1.1
defusedxml                    0.7.1
diff-match-patch              20200713
dill                          0.3.4
distributed                   2023.4.1
distro                        1.9.0
dm-tree                       0.1.7
docutils                      0.18.1
ecos                          2.0.14
einops                        0.8.0
entrypoints                   0.4
et-xmlfile                    1.1.0
exceptiongroup                1.2.0
executing                     0.8.3
fancyimpute                   0.7.0
fastjsonschema                2.16.2
filelock                      3.13.1
flake8                        4.0.1
Flask                         1.1.2
flatbuffers                   24.3.25
fonttools                     4.51.0
fqdn                          1.5.1
frozendict                    2.4.2
fsspec                        2024.3.1
future                        0.18.3
gast                          0.5.4
gensim                        4.1.2
glob2                         0.7
gmpy2                         2.1.2
google-pasta                  0.2.0
greenlet                      1.1.1
grpcio                        1.64.1
h5py                          3.11.0
HeapDict                      1.0.1
holoviews                     1.15.0
hvplot                        0.8.0
hyperlink                     21.0.0
hyperopt                      0.2.7
idna                          3.7
imagecodecs                   2021.8.26
imageio                       2.19.3
imagesize                     1.4.1
importlib-metadata            7.0.1
importlib_resources           6.4.0
incremental                   21.3.0
inflection                    0.5.1
iniconfig                     1.1.1
intake                        0.6.5
intervaltree                  3.1.0
ipykernel                     6.28.0
ipython                       8.15.0
ipython-genutils              0.2.0
ipywidgets                    8.1.2
isoduration                   20.11.0
isort                         5.9.3
itemadapter                   0.3.0
itemloaders                   1.0.4
itsdangerous                  2.0.1
jaraco.classes                3.2.1
jdcal                         1.4.1
jedi                          0.18.1
jellyfish                     0.9.0
Jinja2                        3.1.4
jinja2-time                   0.2.0
jmespath                      0.10.0
joblib                        1.4.2
json5                         0.9.6
jsonpatch                     1.33
jsonpointer                   2.1
jsonschema                    4.19.2
jsonschema-specifications     2023.7.1
jupyter                       1.0.0
jupyter_client                8.6.0
jupyter-console               6.4.3
jupyter_core                  5.7.2
jupyter-events                0.10.0
jupyter-lsp                   2.2.0
jupyter_server                2.14.1
jupyter_server_terminals      0.4.4
jupyterlab                    4.0.11
jupyterlab-pygments           0.1.2
jupyterlab_server             2.25.1
jupyterlab-widgets            3.0.10
keras                         3.0.5
Keras-Preprocessing           1.1.2
keyring                       24.3.1
kiwisolver                    1.4.4
knnimpute                     0.1.0
lazy-object-proxy             1.6.0
libarchive-c                  2.9
libclang                      18.1.1
libmambapy                    1.5.8
lightgbm                      4.3.0
llvmlite                      0.43.0
lmdb                          1.4.1
locket                        1.0.0
lxml                          4.9.1
lz4                           3.1.3
Mako                          1.3.5
Markdown                      3.4.1
markdown-it-py                2.2.0
MarkupSafe                    2.1.3
matplotlib                    3.8.4
matplotlib-inline             0.1.6
mccabe                        0.6.1
mdurl                         0.1.0
menuinst                      2.1.1
mistune                       2.0.4
mkl-fft                       1.3.8
mkl-random                    1.2.4
mkl-service                   2.4.0
ml-dtypes                     0.3.1
mock                          4.0.3
more-itertools                10.1.0
mpmath                        1.3.0
msgpack                       1.0.3
multipledispatch              0.6.0
munkres                       1.1.4
mypy-extensions               0.4.3
namex                         0.0.7
navigator-updater             0.5.1
nbclassic                     0.3.5
nbclient                      0.8.0
nbconvert                     7.10.0
nbformat                      5.9.2
nest-asyncio                  1.6.0
networkx                      3.2.1
nltk                          3.7
nose                          1.3.7
notebook                      7.0.8
notebook_shim                 0.2.3
numba                         0.60.0
numexpr                       2.8.7
numpy                         1.24.0
numpydoc                      1.4.0
olefile                       0.46
openpyxl                      3.0.10
opt-einsum                    3.3.0
optuna                        3.6.1
optuna-integration            3.6.0
osqp                          0.6.7
overrides                     7.4.0
packaging                     23.2
pandas                        1.4.4
pandocfilters                 1.5.0
panel                         0.13.1
param                         1.13.0
paramiko                      2.8.1
parsel                        1.6.0
parso                         0.8.3
partd                         1.4.1
pathlib                       1.0.1
pathspec                      0.9.0
patsy                         0.5.2
pep8                          1.7.1
pexpect                       4.8.0
pickleshare                   0.7.5
pillow                        10.3.0
pip                           24.0
pkce                          1.0.3
pkginfo                       1.10.0
platformdirs                  3.10.0
plotly                        5.9.0
pluggy                        1.0.0
ply                           3.11
poyo                          0.5.0
prometheus-client             0.14.1
prompt-toolkit                3.0.43
Protego                       0.1.16
protobuf                      4.25.3
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py                            1.11.0
py4j                          0.10.9.7
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.8.0
pycosat                       0.6.6
pycparser                     2.21
pycryptodome                  3.20.0
pyct                          0.5.0
pycurl                        7.45.1
pydantic                      2.5.3
pydantic_core                 2.14.6
PyDispatcher                  2.0.5
pydocstyle                    6.1.1
pyerfa                        2.0.0
pyflakes                      2.4.0
Pygments                      2.15.1
PyHamcrest                    2.0.2
PyJWT                         2.8.0
pylint                        2.14.5
pyls-spyder                   0.4.0
PyNaCl                        1.5.0
pyodbc                        4.0.34
pyOpenSSL                     22.0.0
pyparsing                     3.0.9
PyQt5                         5.15.10
PyQt5-sip                     12.13.0
PyQtWebEngine                 5.15.6
pyrsistent                    0.18.0
PySocks                       1.7.1
pytest                        7.1.2
python-dateutil               2.9.0.post0
python-dotenv                 0.21.0
python-json-logger            2.0.7
python-lsp-black              1.0.0
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.3.3
python-slugify                5.0.2
python-snappy                 0.6.1
pytz                          2024.1
pyviz_comms                   3.0.2
PyWavelets                    1.3.0
pywin32                       305.1
pywin32-ctypes                0.2.2
pywinpty                      2.0.10
PyYAML                        6.0.1
pyzmq                         25.1.2
QDarkStyle                    3.0.2
qdldl                         0.1.7.post3
qstylizer                     0.1.10
QtAwesome                     1.0.3
qtconsole                     5.2.2
QtPy                          2.4.1
queuelib                      1.5.0
referencing                   0.30.2
regex                         2022.7.9
requests                      2.32.2
requests-file                 1.5.1
requests-toolbelt             1.0.0
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.3.5
rope                          0.22.0
rpds-py                       0.10.6
Rtree                         0.9.7
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.6
ruamel-yaml-conda             0.15.100
s3transfer                    0.6.0
scikit-image                  0.19.2
scikit-learn                  1.0.2
scipy                         1.13.1
Scrapy                        2.6.2
scs                           3.2.4.post2
seaborn                       0.13.2
semver                        3.0.2
Send2Trash                    1.8.2
service-identity              18.1.0
setuptools                    69.5.1
shap                          0.46.0
sip                           6.7.12
six                           1.16.0
slicer                        0.0.8
smart-open                    5.2.1
sniffio                       1.3.0
snowballstemmer               2.2.0
sns                           0.1
sortedcollections             2.1.0
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        5.0.2
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        5.2.2
spyder-kernels                2.2.1
SQLAlchemy                    1.4.39
stack-data                    0.2.0
statsmodels                   0.13.2
sympy                         1.12
tables                        3.6.1
tabulate                      0.8.10
tbb                           2021.12.0
tblib                         1.7.0
tenacity                      8.0.1
tensorboard                   2.16.2
tensorboard-data-server       0.7.2
tensorflow                    2.16.1
tensorflow-intel              2.16.1
tensorflow-io-gcs-filesystem  0.31.0
termcolor                     2.4.0
terminado                     0.17.1
testpath                      0.6.0
text-unidecode                1.3
textdistance                  4.2.1
threadpoolctl                 2.2.0
three-merge                   0.1.1
thundersvm                    0.3.12
tifffile                      2021.7.2
tinycss                       0.4
tinycss2                      1.2.1
tldextract                    3.2.0
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.11.1
toolz                         0.12.0
torch                         2.1.0
torchaudio                    2.1.0
torchvision                   0.16.0
tornado                       6.4.1
tqdm                          4.66.4
traitlets                     5.14.3
Twisted                       22.2.0
twisted-iocpsupport           1.0.2
typing_extensions             4.11.0
ucimlrepo                     0.0.7
ujson                         5.10.0
unicodedata2                  15.1.0
Unidecode                     1.2.0
uri-template                  1.3.0
urllib3                       2.2.1
utils                         1.0.2
w3lib                         1.21.0
watchdog                      2.1.6
wcwidth                       0.2.5
webcolors                     24.6.0
webencodings                  0.5.1
websocket-client              1.8.0
Werkzeug                      2.0.3
wheel                         0.43.0
widgetsnbextension            4.0.10
win-inet-pton                 1.1.0
win-unicode-console           0.5
wincertstore                  0.2
wrapt                         1.14.1
xarray                        0.20.1
xgboost                       2.0.3
xlrd                          2.0.1
XlsxWriter                    3.0.3
xlwings                       0.27.15
yapf                          0.31.0
zict                          3.0.0
zipp                          3.17.0
zope.interface                5.4.0
zstandard                     0.22.0
